# EVEMarket1

./: .gitignore  pom.xml
src/main/java/com/saasym/evemarket/: EveMarketApplication.java
src/main/java/com/saasym/evemarket/config/: GlobVars.java  QuartzJobFactory.java  RedisConfiguration.java  RetryRestTemplate.java
src/main/java/com/saasym/evemarket/controller/: MarketController.java  QuartzController.java  ShortUrlController.java  TestController.java
src/main/java/com/saasym/evemarket/model/: ResponseTemplate.java
src/main/java/com/saasym/evemarket/model/esi/: SimpleItemInfo.java  UniverseTypes.java  UniverseTypesDetail.java
src/main/java/com/saasym/evemarket/model/market/: MarketStat.java
src/main/java/com/saasym/evemarket/model/miraiapi/: GroupMessageModel.java  MiraiApiBack.java
src/main/java/com/saasym/evemarket/model/shorturl/: ShortUrlBack.java  ShortUrlModel.java
src/main/java/com/saasym/evemarket/model/zkillboard/: ZkillboardData.java
src/main/java/com/saasym/evemarket/schedules/: QuartzRunners.java  QuartzServiceImpl.java
src/main/java/com/saasym/evemarket/schedules/jobs/: GetCorpKBKMData.java  GetEsiUniverseData.java  GetEsiUniverseDataTypeDetails.java  GetEsiUniverseDataTypes.java
src/main/java/com/saasym/evemarket/service/: KBKMService.java  MarketService.java  MiraiApiHttpService.java  QueryService.java  ShortUrlService.java  UniverseService.java
src/main/java/com/saasym/evemarket/utils/: HttpClientUtil.java  JsonUtils.java  RedisUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/saasym/evemarket/: EveMarketApplicationTests.java
src/test/java/com/saasym/evemarket/service/: MarketServiceTest.java
