spring.profiles.active=dev
server.http2.enabled=true
server.compression.enabled=true
server.compression.min-response-size=1024
server.tomcat.max-connections=65535
#server.http.port=80
server.port=9999
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.timeout=60m
server.tomcat.max-http-form-post-size=-1
spring.application.name=EVEMarket
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.fail-fast=true
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=10000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=1
spring.datasource.druid.oracle=false
spring.datasource.druid.password=Cmts1234
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=6000
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/eve?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.keep-alive=true
spring.datasource.druid.remove-abandoned=false
spring.datasource.druid.remove-abandoned-timeout-millis=60000
spring.datasource.druid.log-abandoned=true
#spring.datasource.druid.connection-properties=oracle.net.CONNECT_TIMEOUT=2000;oracle.jdbc.ReadTimeout=10000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.database=0
#spring.redis.host=127.0.0.1
spring.redis.host=127.0.0.1
spring.redis.password=Taihecnm1234
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.ssl=false
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.shutdown-timeout=100ms

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
spring.jackson.time-zone=GMT+8

spring.quartz.properties.org.quartz.threadPool.threadCount=10